D:\homework\SV22T1020548\SV22T1020548.Admin\bin\Debug\net8.0\appsettings.Development.json
D:\homework\SV22T1020548\SV22T1020548.Admin\bin\Debug\net8.0\appsettings.json
D:\homework\SV22T1020548\SV22T1020548.Admin\bin\Debug\net8.0\SV22T1020548.Admin.staticwebassets.runtime.json
D:\homework\SV22T1020548\SV22T1020548.Admin\bin\Debug\net8.0\SV22T1020548.Admin.staticwebassets.endpoints.json
D:\homework\SV22T1020548\SV22T1020548.Admin\bin\Debug\net8.0\SV22T1020548.Admin.exe
D:\homework\SV22T1020548\SV22T1020548.Admin\bin\Debug\net8.0\SV22T1020548.Admin.deps.json
D:\homework\SV22T1020548\SV22T1020548.Admin\bin\Debug\net8.0\SV22T1020548.Admin.runtimeconfig.json
D:\homework\SV22T1020548\SV22T1020548.Admin\bin\Debug\net8.0\SV22T1020548.Admin.dll
D:\homework\SV22T1020548\SV22T1020548.Admin\bin\Debug\net8.0\SV22T1020548.Admin.pdb
D:\homework\SV22T1020548\SV22T1020548.Admin\bin\Debug\net8.0\SV22T1020548.BusinessLayers.dll
D:\homework\SV22T1020548\SV22T1020548.Admin\bin\Debug\net8.0\SV22T1020548.DataLayers.dll
D:\homework\SV22T1020548\SV22T1020548.Admin\bin\Debug\net8.0\SV22T1020548.Models.dll
D:\homework\SV22T1020548\SV22T1020548.Admin\bin\Debug\net8.0\SV22T1020548.BusinessLayers.pdb
D:\homework\SV22T1020548\SV22T1020548.Admin\bin\Debug\net8.0\SV22T1020548.DataLayers.pdb
D:\homework\SV22T1020548\SV22T1020548.Admin\bin\Debug\net8.0\SV22T1020548.Models.pdb
D:\homework\SV22T1020548\SV22T1020548.Admin\obj\Debug\net8.0\SV22T1020548.Admin.csproj.AssemblyReference.cache
D:\homework\SV22T1020548\SV22T1020548.Admin\obj\Debug\net8.0\rpswa.dswa.cache.json
D:\homework\SV22T1020548\SV22T1020548.Admin\obj\Debug\net8.0\SV22T1020548.Admin.GeneratedMSBuildEditorConfig.editorconfig
D:\homework\SV22T1020548\SV22T1020548.Admin\obj\Debug\net8.0\SV22T1020548.Admin.AssemblyInfoInputs.cache
D:\homework\SV22T1020548\SV22T1020548.Admin\obj\Debug\net8.0\SV22T1020548.Admin.AssemblyInfo.cs
D:\homework\SV22T1020548\SV22T1020548.Admin\obj\Debug\net8.0\SV22T1020548.Admin.csproj.CoreCompileInputs.cache
D:\homework\SV22T1020548\SV22T1020548.Admin\obj\Debug\net8.0\SV22T1020548.Admin.MvcApplicationPartsAssemblyInfo.cache
D:\homework\SV22T1020548\SV22T1020548.Admin\obj\Debug\net8.0\SV22T1020548.Admin.RazorAssemblyInfo.cache
D:\homework\SV22T1020548\SV22T1020548.Admin\obj\Debug\net8.0\SV22T1020548.Admin.RazorAssemblyInfo.cs
D:\homework\SV22T1020548\SV22T1020548.Admin\obj\Debug\net8.0\rjimswa.dswa.cache.json
D:\homework\SV22T1020548\SV22T1020548.Admin\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
D:\homework\SV22T1020548\SV22T1020548.Admin\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
D:\homework\SV22T1020548\SV22T1020548.Admin\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\homework\SV22T1020548\SV22T1020548.Admin\obj\Debug\net8.0\scopedcss\bundle\SV22T1020548.Admin.styles.css
D:\homework\SV22T1020548\SV22T1020548.Admin\obj\Debug\net8.0\scopedcss\projectbundle\SV22T1020548.Admin.bundle.scp.css
D:\homework\SV22T1020548\SV22T1020548.Admin\obj\Debug\net8.0\staticwebassets.build.json
D:\homework\SV22T1020548\SV22T1020548.Admin\obj\Debug\net8.0\staticwebassets.build.json.cache
D:\homework\SV22T1020548\SV22T1020548.Admin\obj\Debug\net8.0\staticwebassets.development.json
D:\homework\SV22T1020548\SV22T1020548.Admin\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\homework\SV22T1020548\SV22T1020548.Admin\obj\Debug\net8.0\SV22T102.068081BF.Up2Date
D:\homework\SV22T1020548\SV22T1020548.Admin\obj\Debug\net8.0\SV22T1020548.Admin.dll
D:\homework\SV22T1020548\SV22T1020548.Admin\obj\Debug\net8.0\refint\SV22T1020548.Admin.dll
D:\homework\SV22T1020548\SV22T1020548.Admin\obj\Debug\net8.0\SV22T1020548.Admin.pdb
D:\homework\SV22T1020548\SV22T1020548.Admin\obj\Debug\net8.0\SV22T1020548.Admin.genruntimeconfig.cache
D:\homework\SV22T1020548\SV22T1020548.Admin\obj\Debug\net8.0\ref\SV22T1020548.Admin.dll
D:\homework\SV22T1020548\SV22T1020548.Admin\bin\Debug\net8.0\Azure.Core.dll
D:\homework\SV22T1020548\SV22T1020548.Admin\bin\Debug\net8.0\Azure.Identity.dll
D:\homework\SV22T1020548\SV22T1020548.Admin\bin\Debug\net8.0\Dapper.dll
D:\homework\SV22T1020548\SV22T1020548.Admin\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\homework\SV22T1020548\SV22T1020548.Admin\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\homework\SV22T1020548\SV22T1020548.Admin\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\homework\SV22T1020548\SV22T1020548.Admin\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\homework\SV22T1020548\SV22T1020548.Admin\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\homework\SV22T1020548\SV22T1020548.Admin\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\homework\SV22T1020548\SV22T1020548.Admin\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\homework\SV22T1020548\SV22T1020548.Admin\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\homework\SV22T1020548\SV22T1020548.Admin\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\homework\SV22T1020548\SV22T1020548.Admin\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\homework\SV22T1020548\SV22T1020548.Admin\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\homework\SV22T1020548\SV22T1020548.Admin\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\homework\SV22T1020548\SV22T1020548.Admin\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\homework\SV22T1020548\SV22T1020548.Admin\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\homework\SV22T1020548\SV22T1020548.Admin\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\homework\SV22T1020548\SV22T1020548.Admin\bin\Debug\net8.0\System.ClientModel.dll
D:\homework\SV22T1020548\SV22T1020548.Admin\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\homework\SV22T1020548\SV22T1020548.Admin\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
D:\homework\SV22T1020548\SV22T1020548.Admin\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\homework\SV22T1020548\SV22T1020548.Admin\bin\Debug\net8.0\System.Memory.Data.dll
D:\homework\SV22T1020548\SV22T1020548.Admin\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
D:\homework\SV22T1020548\SV22T1020548.Admin\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\homework\SV22T1020548\SV22T1020548.Admin\bin\Debug\net8.0\cs\Microsoft.Data.SqlClient.resources.dll
D:\homework\SV22T1020548\SV22T1020548.Admin\bin\Debug\net8.0\de\Microsoft.Data.SqlClient.resources.dll
D:\homework\SV22T1020548\SV22T1020548.Admin\bin\Debug\net8.0\es\Microsoft.Data.SqlClient.resources.dll
D:\homework\SV22T1020548\SV22T1020548.Admin\bin\Debug\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
D:\homework\SV22T1020548\SV22T1020548.Admin\bin\Debug\net8.0\it\Microsoft.Data.SqlClient.resources.dll
D:\homework\SV22T1020548\SV22T1020548.Admin\bin\Debug\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
D:\homework\SV22T1020548\SV22T1020548.Admin\bin\Debug\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
D:\homework\SV22T1020548\SV22T1020548.Admin\bin\Debug\net8.0\pl\Microsoft.Data.SqlClient.resources.dll
D:\homework\SV22T1020548\SV22T1020548.Admin\bin\Debug\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
D:\homework\SV22T1020548\SV22T1020548.Admin\bin\Debug\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
D:\homework\SV22T1020548\SV22T1020548.Admin\bin\Debug\net8.0\tr\Microsoft.Data.SqlClient.resources.dll
D:\homework\SV22T1020548\SV22T1020548.Admin\bin\Debug\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
D:\homework\SV22T1020548\SV22T1020548.Admin\bin\Debug\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
D:\homework\SV22T1020548\SV22T1020548.Admin\bin\Debug\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
D:\homework\SV22T1020548\SV22T1020548.Admin\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
D:\homework\SV22T1020548\SV22T1020548.Admin\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\homework\SV22T1020548\SV22T1020548.Admin\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\homework\SV22T1020548\SV22T1020548.Admin\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\homework\SV22T1020548\SV22T1020548.Admin\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
D:\homework\SV22T1020548\SV22T1020548.Admin\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
D:\homework\SV22T1020548\SV22T1020548.Admin\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\homework\SV22T1020548\SV22T1020548.Admin\obj\Debug\net8.0\SV22T1020548.Admin.sourcelink.json
D:\homework\SV22T1020548\SV22T1020548.Admin\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\SV22T1020548\SV22T1020548.Admin\bin\Debug\net8.0\appsettings.Development.json
D:\SV22T1020548\SV22T1020548.Admin\bin\Debug\net8.0\appsettings.json
D:\SV22T1020548\SV22T1020548.Admin\bin\Debug\net8.0\SV22T1020548.Admin.staticwebassets.runtime.json
D:\SV22T1020548\SV22T1020548.Admin\bin\Debug\net8.0\SV22T1020548.Admin.staticwebassets.endpoints.json
D:\SV22T1020548\SV22T1020548.Admin\bin\Debug\net8.0\SV22T1020548.Admin.exe
D:\SV22T1020548\SV22T1020548.Admin\bin\Debug\net8.0\SV22T1020548.Admin.deps.json
D:\SV22T1020548\SV22T1020548.Admin\bin\Debug\net8.0\SV22T1020548.Admin.runtimeconfig.json
D:\SV22T1020548\SV22T1020548.Admin\bin\Debug\net8.0\SV22T1020548.Admin.dll
D:\SV22T1020548\SV22T1020548.Admin\bin\Debug\net8.0\SV22T1020548.Admin.pdb
D:\SV22T1020548\SV22T1020548.Admin\bin\Debug\net8.0\Azure.Core.dll
D:\SV22T1020548\SV22T1020548.Admin\bin\Debug\net8.0\Azure.Identity.dll
D:\SV22T1020548\SV22T1020548.Admin\bin\Debug\net8.0\Dapper.dll
D:\SV22T1020548\SV22T1020548.Admin\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\SV22T1020548\SV22T1020548.Admin\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\SV22T1020548\SV22T1020548.Admin\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\SV22T1020548\SV22T1020548.Admin\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\SV22T1020548\SV22T1020548.Admin\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\SV22T1020548\SV22T1020548.Admin\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\SV22T1020548\SV22T1020548.Admin\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\SV22T1020548\SV22T1020548.Admin\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\SV22T1020548\SV22T1020548.Admin\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\SV22T1020548\SV22T1020548.Admin\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\SV22T1020548\SV22T1020548.Admin\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\SV22T1020548\SV22T1020548.Admin\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\SV22T1020548\SV22T1020548.Admin\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\SV22T1020548\SV22T1020548.Admin\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\SV22T1020548\SV22T1020548.Admin\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\SV22T1020548\SV22T1020548.Admin\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\SV22T1020548\SV22T1020548.Admin\bin\Debug\net8.0\System.ClientModel.dll
D:\SV22T1020548\SV22T1020548.Admin\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\SV22T1020548\SV22T1020548.Admin\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
D:\SV22T1020548\SV22T1020548.Admin\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\SV22T1020548\SV22T1020548.Admin\bin\Debug\net8.0\System.Memory.Data.dll
D:\SV22T1020548\SV22T1020548.Admin\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
D:\SV22T1020548\SV22T1020548.Admin\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\SV22T1020548\SV22T1020548.Admin\bin\Debug\net8.0\cs\Microsoft.Data.SqlClient.resources.dll
D:\SV22T1020548\SV22T1020548.Admin\bin\Debug\net8.0\de\Microsoft.Data.SqlClient.resources.dll
D:\SV22T1020548\SV22T1020548.Admin\bin\Debug\net8.0\es\Microsoft.Data.SqlClient.resources.dll
D:\SV22T1020548\SV22T1020548.Admin\bin\Debug\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
D:\SV22T1020548\SV22T1020548.Admin\bin\Debug\net8.0\it\Microsoft.Data.SqlClient.resources.dll
D:\SV22T1020548\SV22T1020548.Admin\bin\Debug\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
D:\SV22T1020548\SV22T1020548.Admin\bin\Debug\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
D:\SV22T1020548\SV22T1020548.Admin\bin\Debug\net8.0\pl\Microsoft.Data.SqlClient.resources.dll
D:\SV22T1020548\SV22T1020548.Admin\bin\Debug\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
D:\SV22T1020548\SV22T1020548.Admin\bin\Debug\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
D:\SV22T1020548\SV22T1020548.Admin\bin\Debug\net8.0\tr\Microsoft.Data.SqlClient.resources.dll
D:\SV22T1020548\SV22T1020548.Admin\bin\Debug\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
D:\SV22T1020548\SV22T1020548.Admin\bin\Debug\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
D:\SV22T1020548\SV22T1020548.Admin\bin\Debug\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
D:\SV22T1020548\SV22T1020548.Admin\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
D:\SV22T1020548\SV22T1020548.Admin\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\SV22T1020548\SV22T1020548.Admin\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\SV22T1020548\SV22T1020548.Admin\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\SV22T1020548\SV22T1020548.Admin\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
D:\SV22T1020548\SV22T1020548.Admin\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
D:\SV22T1020548\SV22T1020548.Admin\bin\Debug\net8.0\SV22T1020548.BusinessLayers.dll
D:\SV22T1020548\SV22T1020548.Admin\bin\Debug\net8.0\SV22T1020548.DataLayers.dll
D:\SV22T1020548\SV22T1020548.Admin\bin\Debug\net8.0\SV22T1020548.Models.dll
D:\SV22T1020548\SV22T1020548.Admin\bin\Debug\net8.0\SV22T1020548.BusinessLayers.pdb
D:\SV22T1020548\SV22T1020548.Admin\bin\Debug\net8.0\SV22T1020548.DataLayers.pdb
D:\SV22T1020548\SV22T1020548.Admin\bin\Debug\net8.0\SV22T1020548.Models.pdb
D:\SV22T1020548\SV22T1020548.Admin\obj\Debug\net8.0\SV22T1020548.Admin.csproj.AssemblyReference.cache
D:\SV22T1020548\SV22T1020548.Admin\obj\Debug\net8.0\rpswa.dswa.cache.json
D:\SV22T1020548\SV22T1020548.Admin\obj\Debug\net8.0\SV22T1020548.Admin.GeneratedMSBuildEditorConfig.editorconfig
D:\SV22T1020548\SV22T1020548.Admin\obj\Debug\net8.0\SV22T1020548.Admin.AssemblyInfoInputs.cache
D:\SV22T1020548\SV22T1020548.Admin\obj\Debug\net8.0\SV22T1020548.Admin.AssemblyInfo.cs
D:\SV22T1020548\SV22T1020548.Admin\obj\Debug\net8.0\SV22T1020548.Admin.csproj.CoreCompileInputs.cache
D:\SV22T1020548\SV22T1020548.Admin\obj\Debug\net8.0\SV22T1020548.Admin.MvcApplicationPartsAssemblyInfo.cache
D:\SV22T1020548\SV22T1020548.Admin\obj\Debug\net8.0\SV22T1020548.Admin.RazorAssemblyInfo.cache
D:\SV22T1020548\SV22T1020548.Admin\obj\Debug\net8.0\SV22T1020548.Admin.RazorAssemblyInfo.cs
D:\SV22T1020548\SV22T1020548.Admin\obj\Debug\net8.0\SV22T1020548.Admin.sourcelink.json
D:\SV22T1020548\SV22T1020548.Admin\obj\Debug\net8.0\rjimswa.dswa.cache.json
D:\SV22T1020548\SV22T1020548.Admin\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
D:\SV22T1020548\SV22T1020548.Admin\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
D:\SV22T1020548\SV22T1020548.Admin\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\SV22T1020548\SV22T1020548.Admin\obj\Debug\net8.0\scopedcss\bundle\SV22T1020548.Admin.styles.css
D:\SV22T1020548\SV22T1020548.Admin\obj\Debug\net8.0\scopedcss\projectbundle\SV22T1020548.Admin.bundle.scp.css
D:\SV22T1020548\SV22T1020548.Admin\obj\Debug\net8.0\staticwebassets.build.json
D:\SV22T1020548\SV22T1020548.Admin\obj\Debug\net8.0\staticwebassets.build.json.cache
D:\SV22T1020548\SV22T1020548.Admin\obj\Debug\net8.0\staticwebassets.development.json
D:\SV22T1020548\SV22T1020548.Admin\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\SV22T1020548\SV22T1020548.Admin\obj\Debug\net8.0\SV22T102.068081BF.Up2Date
D:\SV22T1020548\SV22T1020548.Admin\obj\Debug\net8.0\SV22T1020548.Admin.dll
D:\SV22T1020548\SV22T1020548.Admin\obj\Debug\net8.0\refint\SV22T1020548.Admin.dll
D:\SV22T1020548\SV22T1020548.Admin\obj\Debug\net8.0\SV22T1020548.Admin.pdb
D:\SV22T1020548\SV22T1020548.Admin\obj\Debug\net8.0\SV22T1020548.Admin.genruntimeconfig.cache
D:\SV22T1020548\SV22T1020548.Admin\obj\Debug\net8.0\ref\SV22T1020548.Admin.dll
D:\SV22T1020548\SV22T1020548.Admin\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\HOTIENBAO\SV22T1020548\SV22T1020548.Admin\bin\Debug\net8.0\appsettings.Development.json
D:\HOTIENBAO\SV22T1020548\SV22T1020548.Admin\bin\Debug\net8.0\appsettings.json
D:\HOTIENBAO\SV22T1020548\SV22T1020548.Admin\bin\Debug\net8.0\SV22T1020548.Admin.staticwebassets.runtime.json
D:\HOTIENBAO\SV22T1020548\SV22T1020548.Admin\bin\Debug\net8.0\SV22T1020548.Admin.staticwebassets.endpoints.json
D:\HOTIENBAO\SV22T1020548\SV22T1020548.Admin\bin\Debug\net8.0\SV22T1020548.Admin.exe
D:\HOTIENBAO\SV22T1020548\SV22T1020548.Admin\bin\Debug\net8.0\SV22T1020548.Admin.deps.json
D:\HOTIENBAO\SV22T1020548\SV22T1020548.Admin\bin\Debug\net8.0\SV22T1020548.Admin.runtimeconfig.json
D:\HOTIENBAO\SV22T1020548\SV22T1020548.Admin\bin\Debug\net8.0\SV22T1020548.Admin.dll
D:\HOTIENBAO\SV22T1020548\SV22T1020548.Admin\bin\Debug\net8.0\SV22T1020548.Admin.pdb
D:\HOTIENBAO\SV22T1020548\SV22T1020548.Admin\bin\Debug\net8.0\Azure.Core.dll
D:\HOTIENBAO\SV22T1020548\SV22T1020548.Admin\bin\Debug\net8.0\Azure.Identity.dll
D:\HOTIENBAO\SV22T1020548\SV22T1020548.Admin\bin\Debug\net8.0\Dapper.dll
D:\HOTIENBAO\SV22T1020548\SV22T1020548.Admin\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\HOTIENBAO\SV22T1020548\SV22T1020548.Admin\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\HOTIENBAO\SV22T1020548\SV22T1020548.Admin\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\HOTIENBAO\SV22T1020548\SV22T1020548.Admin\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\HOTIENBAO\SV22T1020548\SV22T1020548.Admin\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\HOTIENBAO\SV22T1020548\SV22T1020548.Admin\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\HOTIENBAO\SV22T1020548\SV22T1020548.Admin\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\HOTIENBAO\SV22T1020548\SV22T1020548.Admin\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\HOTIENBAO\SV22T1020548\SV22T1020548.Admin\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\HOTIENBAO\SV22T1020548\SV22T1020548.Admin\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\HOTIENBAO\SV22T1020548\SV22T1020548.Admin\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\HOTIENBAO\SV22T1020548\SV22T1020548.Admin\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\HOTIENBAO\SV22T1020548\SV22T1020548.Admin\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\HOTIENBAO\SV22T1020548\SV22T1020548.Admin\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\HOTIENBAO\SV22T1020548\SV22T1020548.Admin\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\HOTIENBAO\SV22T1020548\SV22T1020548.Admin\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\HOTIENBAO\SV22T1020548\SV22T1020548.Admin\bin\Debug\net8.0\System.ClientModel.dll
D:\HOTIENBAO\SV22T1020548\SV22T1020548.Admin\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\HOTIENBAO\SV22T1020548\SV22T1020548.Admin\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
D:\HOTIENBAO\SV22T1020548\SV22T1020548.Admin\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\HOTIENBAO\SV22T1020548\SV22T1020548.Admin\bin\Debug\net8.0\System.Memory.Data.dll
D:\HOTIENBAO\SV22T1020548\SV22T1020548.Admin\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
D:\HOTIENBAO\SV22T1020548\SV22T1020548.Admin\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\HOTIENBAO\SV22T1020548\SV22T1020548.Admin\bin\Debug\net8.0\cs\Microsoft.Data.SqlClient.resources.dll
D:\HOTIENBAO\SV22T1020548\SV22T1020548.Admin\bin\Debug\net8.0\de\Microsoft.Data.SqlClient.resources.dll
D:\HOTIENBAO\SV22T1020548\SV22T1020548.Admin\bin\Debug\net8.0\es\Microsoft.Data.SqlClient.resources.dll
D:\HOTIENBAO\SV22T1020548\SV22T1020548.Admin\bin\Debug\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
D:\HOTIENBAO\SV22T1020548\SV22T1020548.Admin\bin\Debug\net8.0\it\Microsoft.Data.SqlClient.resources.dll
D:\HOTIENBAO\SV22T1020548\SV22T1020548.Admin\bin\Debug\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
D:\HOTIENBAO\SV22T1020548\SV22T1020548.Admin\bin\Debug\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
D:\HOTIENBAO\SV22T1020548\SV22T1020548.Admin\bin\Debug\net8.0\pl\Microsoft.Data.SqlClient.resources.dll
D:\HOTIENBAO\SV22T1020548\SV22T1020548.Admin\bin\Debug\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
D:\HOTIENBAO\SV22T1020548\SV22T1020548.Admin\bin\Debug\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
D:\HOTIENBAO\SV22T1020548\SV22T1020548.Admin\bin\Debug\net8.0\tr\Microsoft.Data.SqlClient.resources.dll
D:\HOTIENBAO\SV22T1020548\SV22T1020548.Admin\bin\Debug\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
D:\HOTIENBAO\SV22T1020548\SV22T1020548.Admin\bin\Debug\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
D:\HOTIENBAO\SV22T1020548\SV22T1020548.Admin\bin\Debug\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
D:\HOTIENBAO\SV22T1020548\SV22T1020548.Admin\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
D:\HOTIENBAO\SV22T1020548\SV22T1020548.Admin\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\HOTIENBAO\SV22T1020548\SV22T1020548.Admin\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\HOTIENBAO\SV22T1020548\SV22T1020548.Admin\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\HOTIENBAO\SV22T1020548\SV22T1020548.Admin\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
D:\HOTIENBAO\SV22T1020548\SV22T1020548.Admin\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
D:\HOTIENBAO\SV22T1020548\SV22T1020548.Admin\bin\Debug\net8.0\SV22T1020548.BusinessLayers.dll
D:\HOTIENBAO\SV22T1020548\SV22T1020548.Admin\bin\Debug\net8.0\SV22T1020548.DataLayers.dll
D:\HOTIENBAO\SV22T1020548\SV22T1020548.Admin\bin\Debug\net8.0\SV22T1020548.Models.dll
D:\HOTIENBAO\SV22T1020548\SV22T1020548.Admin\bin\Debug\net8.0\SV22T1020548.BusinessLayers.pdb
D:\HOTIENBAO\SV22T1020548\SV22T1020548.Admin\bin\Debug\net8.0\SV22T1020548.DataLayers.pdb
D:\HOTIENBAO\SV22T1020548\SV22T1020548.Admin\bin\Debug\net8.0\SV22T1020548.Models.pdb
D:\HOTIENBAO\SV22T1020548\SV22T1020548.Admin\obj\Debug\net8.0\SV22T1020548.Admin.csproj.AssemblyReference.cache
D:\HOTIENBAO\SV22T1020548\SV22T1020548.Admin\obj\Debug\net8.0\rpswa.dswa.cache.json
D:\HOTIENBAO\SV22T1020548\SV22T1020548.Admin\obj\Debug\net8.0\SV22T1020548.Admin.GeneratedMSBuildEditorConfig.editorconfig
D:\HOTIENBAO\SV22T1020548\SV22T1020548.Admin\obj\Debug\net8.0\SV22T1020548.Admin.AssemblyInfoInputs.cache
D:\HOTIENBAO\SV22T1020548\SV22T1020548.Admin\obj\Debug\net8.0\SV22T1020548.Admin.AssemblyInfo.cs
D:\HOTIENBAO\SV22T1020548\SV22T1020548.Admin\obj\Debug\net8.0\SV22T1020548.Admin.csproj.CoreCompileInputs.cache
D:\HOTIENBAO\SV22T1020548\SV22T1020548.Admin\obj\Debug\net8.0\SV22T1020548.Admin.MvcApplicationPartsAssemblyInfo.cache
D:\HOTIENBAO\SV22T1020548\SV22T1020548.Admin\obj\Debug\net8.0\SV22T1020548.Admin.RazorAssemblyInfo.cache
D:\HOTIENBAO\SV22T1020548\SV22T1020548.Admin\obj\Debug\net8.0\SV22T1020548.Admin.RazorAssemblyInfo.cs
D:\HOTIENBAO\SV22T1020548\SV22T1020548.Admin\obj\Debug\net8.0\SV22T1020548.Admin.sourcelink.json
D:\HOTIENBAO\SV22T1020548\SV22T1020548.Admin\obj\Debug\net8.0\rjimswa.dswa.cache.json
D:\HOTIENBAO\SV22T1020548\SV22T1020548.Admin\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
D:\HOTIENBAO\SV22T1020548\SV22T1020548.Admin\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
D:\HOTIENBAO\SV22T1020548\SV22T1020548.Admin\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\HOTIENBAO\SV22T1020548\SV22T1020548.Admin\obj\Debug\net8.0\scopedcss\bundle\SV22T1020548.Admin.styles.css
D:\HOTIENBAO\SV22T1020548\SV22T1020548.Admin\obj\Debug\net8.0\scopedcss\projectbundle\SV22T1020548.Admin.bundle.scp.css
D:\HOTIENBAO\SV22T1020548\SV22T1020548.Admin\obj\Debug\net8.0\staticwebassets.build.json
D:\HOTIENBAO\SV22T1020548\SV22T1020548.Admin\obj\Debug\net8.0\staticwebassets.build.json.cache
D:\HOTIENBAO\SV22T1020548\SV22T1020548.Admin\obj\Debug\net8.0\staticwebassets.development.json
D:\HOTIENBAO\SV22T1020548\SV22T1020548.Admin\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\HOTIENBAO\SV22T1020548\SV22T1020548.Admin\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\HOTIENBAO\SV22T1020548\SV22T1020548.Admin\obj\Debug\net8.0\SV22T102.068081BF.Up2Date
D:\HOTIENBAO\SV22T1020548\SV22T1020548.Admin\obj\Debug\net8.0\SV22T1020548.Admin.dll
D:\HOTIENBAO\SV22T1020548\SV22T1020548.Admin\obj\Debug\net8.0\refint\SV22T1020548.Admin.dll
D:\HOTIENBAO\SV22T1020548\SV22T1020548.Admin\obj\Debug\net8.0\SV22T1020548.Admin.pdb
D:\HOTIENBAO\SV22T1020548\SV22T1020548.Admin\obj\Debug\net8.0\SV22T1020548.Admin.genruntimeconfig.cache
D:\HOTIENBAO\SV22T1020548\SV22T1020548.Admin\obj\Debug\net8.0\ref\SV22T1020548.Admin.dll
