D:\homework\SV22T1020548\SV22T1020548.DataLayers\bin\Debug\net8.0\SV22T1020548.DataLayers.deps.json
D:\homework\SV22T1020548\SV22T1020548.DataLayers\bin\Debug\net8.0\SV22T1020548.DataLayers.dll
D:\homework\SV22T1020548\SV22T1020548.DataLayers\bin\Debug\net8.0\SV22T1020548.DataLayers.pdb
D:\homework\SV22T1020548\SV22T1020548.DataLayers\bin\Debug\net8.0\SV22T1020548.Models.dll
D:\homework\SV22T1020548\SV22T1020548.DataLayers\bin\Debug\net8.0\SV22T1020548.Models.pdb
D:\homework\SV22T1020548\SV22T1020548.DataLayers\obj\Debug\net8.0\SV22T1020548.DataLayers.csproj.AssemblyReference.cache
D:\homework\SV22T1020548\SV22T1020548.DataLayers\obj\Debug\net8.0\SV22T1020548.DataLayers.GeneratedMSBuildEditorConfig.editorconfig
D:\homework\SV22T1020548\SV22T1020548.DataLayers\obj\Debug\net8.0\SV22T1020548.DataLayers.AssemblyInfoInputs.cache
D:\homework\SV22T1020548\SV22T1020548.DataLayers\obj\Debug\net8.0\SV22T1020548.DataLayers.AssemblyInfo.cs
D:\homework\SV22T1020548\SV22T1020548.DataLayers\obj\Debug\net8.0\SV22T1020548.DataLayers.csproj.CoreCompileInputs.cache
D:\homework\SV22T1020548\SV22T1020548.DataLayers\obj\Debug\net8.0\SV22T102.CBCF1536.Up2Date
D:\homework\SV22T1020548\SV22T1020548.DataLayers\obj\Debug\net8.0\SV22T1020548.DataLayers.dll
D:\homework\SV22T1020548\SV22T1020548.DataLayers\obj\Debug\net8.0\refint\SV22T1020548.DataLayers.dll
D:\homework\SV22T1020548\SV22T1020548.DataLayers\obj\Debug\net8.0\SV22T1020548.DataLayers.pdb
D:\homework\SV22T1020548\SV22T1020548.DataLayers\obj\Debug\net8.0\ref\SV22T1020548.DataLayers.dll
D:\homework\SV22T1020548\SV22T1020548.DataLayers\obj\Debug\net8.0\SV22T1020548.DataLayers.sourcelink.json
D:\SV22T1020548\SV22T1020548.DataLayers\bin\Debug\net8.0\SV22T1020548.DataLayers.deps.json
D:\SV22T1020548\SV22T1020548.DataLayers\bin\Debug\net8.0\SV22T1020548.DataLayers.dll
D:\SV22T1020548\SV22T1020548.DataLayers\bin\Debug\net8.0\SV22T1020548.DataLayers.pdb
D:\SV22T1020548\SV22T1020548.DataLayers\bin\Debug\net8.0\SV22T1020548.Models.dll
D:\SV22T1020548\SV22T1020548.DataLayers\bin\Debug\net8.0\SV22T1020548.Models.pdb
D:\SV22T1020548\SV22T1020548.DataLayers\obj\Debug\net8.0\SV22T1020548.DataLayers.csproj.AssemblyReference.cache
D:\SV22T1020548\SV22T1020548.DataLayers\obj\Debug\net8.0\SV22T1020548.DataLayers.GeneratedMSBuildEditorConfig.editorconfig
D:\SV22T1020548\SV22T1020548.DataLayers\obj\Debug\net8.0\SV22T1020548.DataLayers.AssemblyInfoInputs.cache
D:\SV22T1020548\SV22T1020548.DataLayers\obj\Debug\net8.0\SV22T1020548.DataLayers.AssemblyInfo.cs
D:\SV22T1020548\SV22T1020548.DataLayers\obj\Debug\net8.0\SV22T1020548.DataLayers.csproj.CoreCompileInputs.cache
D:\SV22T1020548\SV22T1020548.DataLayers\obj\Debug\net8.0\SV22T1020548.DataLayers.sourcelink.json
D:\SV22T1020548\SV22T1020548.DataLayers\obj\Debug\net8.0\SV22T102.CBCF1536.Up2Date
D:\SV22T1020548\SV22T1020548.DataLayers\obj\Debug\net8.0\SV22T1020548.DataLayers.dll
D:\SV22T1020548\SV22T1020548.DataLayers\obj\Debug\net8.0\refint\SV22T1020548.DataLayers.dll
D:\SV22T1020548\SV22T1020548.DataLayers\obj\Debug\net8.0\SV22T1020548.DataLayers.pdb
D:\SV22T1020548\SV22T1020548.DataLayers\obj\Debug\net8.0\ref\SV22T1020548.DataLayers.dll
D:\HOTIENBAO\SV22T1020548\SV22T1020548.DataLayers\bin\Debug\net8.0\SV22T1020548.DataLayers.deps.json
D:\HOTIENBAO\SV22T1020548\SV22T1020548.DataLayers\bin\Debug\net8.0\SV22T1020548.DataLayers.dll
D:\HOTIENBAO\SV22T1020548\SV22T1020548.DataLayers\bin\Debug\net8.0\SV22T1020548.DataLayers.pdb
D:\HOTIENBAO\SV22T1020548\SV22T1020548.DataLayers\bin\Debug\net8.0\SV22T1020548.Models.dll
D:\HOTIENBAO\SV22T1020548\SV22T1020548.DataLayers\bin\Debug\net8.0\SV22T1020548.Models.pdb
D:\HOTIENBAO\SV22T1020548\SV22T1020548.DataLayers\obj\Debug\net8.0\SV22T1020548.DataLayers.csproj.AssemblyReference.cache
D:\HOTIENBAO\SV22T1020548\SV22T1020548.DataLayers\obj\Debug\net8.0\SV22T1020548.DataLayers.GeneratedMSBuildEditorConfig.editorconfig
D:\HOTIENBAO\SV22T1020548\SV22T1020548.DataLayers\obj\Debug\net8.0\SV22T1020548.DataLayers.AssemblyInfoInputs.cache
D:\HOTIENBAO\SV22T1020548\SV22T1020548.DataLayers\obj\Debug\net8.0\SV22T1020548.DataLayers.AssemblyInfo.cs
D:\HOTIENBAO\SV22T1020548\SV22T1020548.DataLayers\obj\Debug\net8.0\SV22T1020548.DataLayers.csproj.CoreCompileInputs.cache
D:\HOTIENBAO\SV22T1020548\SV22T1020548.DataLayers\obj\Debug\net8.0\SV22T1020548.DataLayers.sourcelink.json
D:\HOTIENBAO\SV22T1020548\SV22T1020548.DataLayers\obj\Debug\net8.0\SV22T102.CBCF1536.Up2Date
D:\HOTIENBAO\SV22T1020548\SV22T1020548.DataLayers\obj\Debug\net8.0\SV22T1020548.DataLayers.dll
D:\HOTIENBAO\SV22T1020548\SV22T1020548.DataLayers\obj\Debug\net8.0\refint\SV22T1020548.DataLayers.dll
D:\HOTIENBAO\SV22T1020548\SV22T1020548.DataLayers\obj\Debug\net8.0\SV22T1020548.DataLayers.pdb
D:\HOTIENBAO\SV22T1020548\SV22T1020548.DataLayers\obj\Debug\net8.0\ref\SV22T1020548.DataLayers.dll
