D:\homework\SV22T1020548\SV22T1020548.BusinessLayers\bin\Debug\net8.0\SV22T1020548.BusinessLayers.deps.json
D:\homework\SV22T1020548\SV22T1020548.BusinessLayers\bin\Debug\net8.0\SV22T1020548.BusinessLayers.dll
D:\homework\SV22T1020548\SV22T1020548.BusinessLayers\bin\Debug\net8.0\SV22T1020548.BusinessLayers.pdb
D:\homework\SV22T1020548\SV22T1020548.BusinessLayers\bin\Debug\net8.0\SV22T1020548.DataLayers.dll
D:\homework\SV22T1020548\SV22T1020548.BusinessLayers\bin\Debug\net8.0\SV22T1020548.Models.dll
D:\homework\SV22T1020548\SV22T1020548.BusinessLayers\bin\Debug\net8.0\SV22T1020548.DataLayers.pdb
D:\homework\SV22T1020548\SV22T1020548.BusinessLayers\bin\Debug\net8.0\SV22T1020548.Models.pdb
D:\homework\SV22T1020548\SV22T1020548.BusinessLayers\obj\Debug\net8.0\SV22T1020548.BusinessLayers.csproj.AssemblyReference.cache
D:\homework\SV22T1020548\SV22T1020548.BusinessLayers\obj\Debug\net8.0\SV22T1020548.BusinessLayers.GeneratedMSBuildEditorConfig.editorconfig
D:\homework\SV22T1020548\SV22T1020548.BusinessLayers\obj\Debug\net8.0\SV22T1020548.BusinessLayers.AssemblyInfoInputs.cache
D:\homework\SV22T1020548\SV22T1020548.BusinessLayers\obj\Debug\net8.0\SV22T1020548.BusinessLayers.AssemblyInfo.cs
D:\homework\SV22T1020548\SV22T1020548.BusinessLayers\obj\Debug\net8.0\SV22T1020548.BusinessLayers.csproj.CoreCompileInputs.cache
D:\homework\SV22T1020548\SV22T1020548.BusinessLayers\obj\Debug\net8.0\SV22T102.5832DCE8.Up2Date
D:\homework\SV22T1020548\SV22T1020548.BusinessLayers\obj\Debug\net8.0\SV22T1020548.BusinessLayers.dll
D:\homework\SV22T1020548\SV22T1020548.BusinessLayers\obj\Debug\net8.0\refint\SV22T1020548.BusinessLayers.dll
D:\homework\SV22T1020548\SV22T1020548.BusinessLayers\obj\Debug\net8.0\SV22T1020548.BusinessLayers.pdb
D:\homework\SV22T1020548\SV22T1020548.BusinessLayers\obj\Debug\net8.0\ref\SV22T1020548.BusinessLayers.dll
D:\homework\SV22T1020548\SV22T1020548.BusinessLayers\obj\Debug\net8.0\SV22T1020548.BusinessLayers.sourcelink.json
D:\SV22T1020548\SV22T1020548.BusinessLayers\bin\Debug\net8.0\SV22T1020548.BusinessLayers.deps.json
D:\SV22T1020548\SV22T1020548.BusinessLayers\bin\Debug\net8.0\SV22T1020548.BusinessLayers.dll
D:\SV22T1020548\SV22T1020548.BusinessLayers\bin\Debug\net8.0\SV22T1020548.BusinessLayers.pdb
D:\SV22T1020548\SV22T1020548.BusinessLayers\bin\Debug\net8.0\SV22T1020548.DataLayers.dll
D:\SV22T1020548\SV22T1020548.BusinessLayers\bin\Debug\net8.0\SV22T1020548.Models.dll
D:\SV22T1020548\SV22T1020548.BusinessLayers\bin\Debug\net8.0\SV22T1020548.DataLayers.pdb
D:\SV22T1020548\SV22T1020548.BusinessLayers\bin\Debug\net8.0\SV22T1020548.Models.pdb
D:\SV22T1020548\SV22T1020548.BusinessLayers\obj\Debug\net8.0\SV22T1020548.BusinessLayers.csproj.AssemblyReference.cache
D:\SV22T1020548\SV22T1020548.BusinessLayers\obj\Debug\net8.0\SV22T1020548.BusinessLayers.GeneratedMSBuildEditorConfig.editorconfig
D:\SV22T1020548\SV22T1020548.BusinessLayers\obj\Debug\net8.0\SV22T1020548.BusinessLayers.AssemblyInfoInputs.cache
D:\SV22T1020548\SV22T1020548.BusinessLayers\obj\Debug\net8.0\SV22T1020548.BusinessLayers.AssemblyInfo.cs
D:\SV22T1020548\SV22T1020548.BusinessLayers\obj\Debug\net8.0\SV22T1020548.BusinessLayers.csproj.CoreCompileInputs.cache
D:\SV22T1020548\SV22T1020548.BusinessLayers\obj\Debug\net8.0\SV22T1020548.BusinessLayers.sourcelink.json
D:\SV22T1020548\SV22T1020548.BusinessLayers\obj\Debug\net8.0\SV22T102.5832DCE8.Up2Date
D:\SV22T1020548\SV22T1020548.BusinessLayers\obj\Debug\net8.0\SV22T1020548.BusinessLayers.dll
D:\SV22T1020548\SV22T1020548.BusinessLayers\obj\Debug\net8.0\refint\SV22T1020548.BusinessLayers.dll
D:\SV22T1020548\SV22T1020548.BusinessLayers\obj\Debug\net8.0\SV22T1020548.BusinessLayers.pdb
D:\SV22T1020548\SV22T1020548.BusinessLayers\obj\Debug\net8.0\ref\SV22T1020548.BusinessLayers.dll
D:\HOTIENBAO\SV22T1020548\SV22T1020548.BusinessLayers\bin\Debug\net8.0\SV22T1020548.BusinessLayers.deps.json
D:\HOTIENBAO\SV22T1020548\SV22T1020548.BusinessLayers\bin\Debug\net8.0\SV22T1020548.BusinessLayers.dll
D:\HOTIENBAO\SV22T1020548\SV22T1020548.BusinessLayers\bin\Debug\net8.0\SV22T1020548.BusinessLayers.pdb
D:\HOTIENBAO\SV22T1020548\SV22T1020548.BusinessLayers\bin\Debug\net8.0\SV22T1020548.DataLayers.dll
D:\HOTIENBAO\SV22T1020548\SV22T1020548.BusinessLayers\bin\Debug\net8.0\SV22T1020548.Models.dll
D:\HOTIENBAO\SV22T1020548\SV22T1020548.BusinessLayers\bin\Debug\net8.0\SV22T1020548.DataLayers.pdb
D:\HOTIENBAO\SV22T1020548\SV22T1020548.BusinessLayers\bin\Debug\net8.0\SV22T1020548.Models.pdb
D:\HOTIENBAO\SV22T1020548\SV22T1020548.BusinessLayers\obj\Debug\net8.0\SV22T1020548.BusinessLayers.csproj.AssemblyReference.cache
D:\HOTIENBAO\SV22T1020548\SV22T1020548.BusinessLayers\obj\Debug\net8.0\SV22T1020548.BusinessLayers.GeneratedMSBuildEditorConfig.editorconfig
D:\HOTIENBAO\SV22T1020548\SV22T1020548.BusinessLayers\obj\Debug\net8.0\SV22T1020548.BusinessLayers.AssemblyInfoInputs.cache
D:\HOTIENBAO\SV22T1020548\SV22T1020548.BusinessLayers\obj\Debug\net8.0\SV22T1020548.BusinessLayers.AssemblyInfo.cs
D:\HOTIENBAO\SV22T1020548\SV22T1020548.BusinessLayers\obj\Debug\net8.0\SV22T1020548.BusinessLayers.csproj.CoreCompileInputs.cache
D:\HOTIENBAO\SV22T1020548\SV22T1020548.BusinessLayers\obj\Debug\net8.0\SV22T1020548.BusinessLayers.sourcelink.json
D:\HOTIENBAO\SV22T1020548\SV22T1020548.BusinessLayers\obj\Debug\net8.0\SV22T102.5832DCE8.Up2Date
D:\HOTIENBAO\SV22T1020548\SV22T1020548.BusinessLayers\obj\Debug\net8.0\SV22T1020548.BusinessLayers.dll
D:\HOTIENBAO\SV22T1020548\SV22T1020548.BusinessLayers\obj\Debug\net8.0\refint\SV22T1020548.BusinessLayers.dll
D:\HOTIENBAO\SV22T1020548\SV22T1020548.BusinessLayers\obj\Debug\net8.0\SV22T1020548.BusinessLayers.pdb
D:\HOTIENBAO\SV22T1020548\SV22T1020548.BusinessLayers\obj\Debug\net8.0\ref\SV22T1020548.BusinessLayers.dll
